- name: Codecov
  # You may pin to the exact commit or the version.
  # uses: codecov/codecov-action@d9f34f8cd5cb3b3eb79b3e4b5dae3a16df499a70
  uses: codecov/codecov-action@v3.1.1
  with:
    # Directory to search for coverage reports.
    directory: src
    # Specify whether or not CI build should fail if Codecov runs into an error during upload
    fail_ci_if_error: false
    # Specify whether the Codecov output should be verbose
    verbose: true
